STAGE=DEV or PROD
AWS_REGION=us-east-1
PGSQL_SERVER=ip_or_hosturl
PGSQL_PORT=5432
PGSQL_USER=user_id
PGSQL_PASSWD=user_password
PGSQL_DBNAME=db_name
PGSQL_SRC_SCHEMA=db_source_schema
PGSQL_TARGET_SCHEMA=public
MSSQL_SERVER=ip_or_hosturl
MSSQL_PORT=1433
MSSQL_USER=user_id
MSSQL_PASSWD=user_password
MSSQL_DBNAME=db_name
MSSQL_SRC_SCHEMA=db_source_schema
MSSQL_TARGET_SCHEMA=dbo
MSSQL_ARCHIVING_SERVER=ip_or_hosturl
MSSQL_ARCHIVING_PORT=1433
MSSQL_ARCHIVING_USER=user_id
MSSQL_ARCHIVING_PASSWD=user_password
MSSQL_ARCHIVING_DBNAME=db_name
MSSQL_ARCHIVING_SCHEMA=db_source_schema
